# aspire

./: Aspire.sln  README.md
Aspire.WeatherForecast.ApiService/: Aspire.WeatherForecast.ApiService.csproj  Extensions.cs  Program.cs  appsettings.Development.json
Aspire.WeatherForecast.ApiService/Properties/: launchSettings.json
Aspire.WeatherForecast.AppHost/: Aspire.WeatherForecast.AppHost.csproj  Program.cs  aspirehosting.appsettings.json
Aspire.WeatherForecast.AppHost/Properties/: launchSettings.json
Aspire.WeatherForecast.ExternalApiServiceA/: Aspire.WeatherForecast.ExternalApiServiceA.csproj  Extensions.cs  Program.cs  appsettings.Development.json
Aspire.WeatherForecast.ExternalApiServiceA/Properties/: launchSettings.json
Aspire.WeatherForecast.ExternalApiServiceB/: Aspire.WeatherForecast.ExternalApiServiceB.csproj  Extensions.cs  Program.cs
Aspire.WeatherForecast.ExternalApiServiceB/Properties/: launchSettings.json
Aspire.WeatherForecast.ExternalApiServiceClients/: ExternalApiServiceAClient.cs  ExternalApiServiceBClient.cs  ExternalApiServiceClient.cs  IExternalApiServiceClient.cs
Aspire.WeatherForecast.ServiceDefaults/: Aspire.WeatherForecast.ServiceDefaults.csproj  ChaosMonkey.cs  Extensions.cs  aspirehosting.appsettings.json
Aspire.WeatherForecast.Web/: Aspire.WeatherForecast.Web.csproj  Extensions.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json
Aspire.WeatherForecast.Web/Components/: App.razor  _Imports.razor
Aspire.WeatherForecast.Web/Components/Layout/: NavMenu.razor
Aspire.WeatherForecast.Web/Properties/: launchSettings.json
Aspire.WeatherForecast.Web/wwwroot/: app.css
templates/9.5.2/devcontainer-simple/.devcontainer/: devcontainer.json
templates/9.5.2/devcontainer-simple/src/: Template.sln
templates/9.5.2/devcontainer-simple/src/Template.ApiService/: Template.ApiService.csproj  Template.ApiService.http
templates/9.5.2/devcontainer-simple/src/Template.ApiService/Properties/: launchSettings.json
templates/9.5.2/devcontainer-simple/src/Template.AppHost/: AppHost.cs  Template.AppHost.csproj
templates/9.5.2/devcontainer-simple/src/Template.AppHost/Properties/: launchSettings.json
templates/9.5.2/devcontainer-simple/src/Template.Web/: Program.cs  Template.Web.csproj  WeatherApiClient.cs
templates/aspire/.devcontainer/: devcontainer.complex.json
templates/aspire/src/: AspireSample.sln
templates/aspire/src/AspireSample.ApiService/: AspireSample.ApiService.csproj  AspireSample.ApiService.http
templates/aspire/src/AspireSample.ApiService/Properties/: launchSettings.json
templates/aspire/src/AspireSample.AppHost/: AppHost.cs  AspireSample.AppHost.csproj  appsettings.json
templates/aspire/src/AspireSample.AppHost/Properties/: launchSettings.json
templates/aspire/src/AspireSample.Extensions/: AspireSample.Extensions.csproj
templates/aspire/src/AspireSample.Extensions/Neo4j/: DistributedApplicationBuilderExtensions.cs  Neo4jResource.cs  Neo4jResourceExtensions.cs
templates/aspire/src/AspireSample.Web/: AspireSample.Web.csproj  Program.cs
templates/aspire/src/AspireSample.Web/Components/: App.razor
templates/aspire/src/AspireSample.Web/Properties/: launchSettings.json
templates/aspire/src/AspireSample.Web/wwwroot/: app.css
(+4 files in other folders)
